# MyDiplomaApp-Backend

./: logsspring_log_file.log.2022-04-28.0441387629178300.tmp  logsspring_log_file.log.2022-04-28.0447904477186800.tmp  logsspring_log_file.log.2022-05-05.0106936714631800.tmp  logsspring_log_file.log.2022-05-05.0106951363508700.tmp  logsspring_log_file.log.2022-05-05.0106964637256000.tmp  logsspring_log_file.log.2022-05-05.0106976298271300.tmp  logsspring_log_file.log.2022-05-05.0106991416452700.tmp  logsspring_log_file.log.2022-05-05.0107003139193500.tmp  logsspring_log_file.log.2022-05-05.0107012467460400.tmp  logsspring_log_file.log.2022-05-05.0107023405499300.tmp  logsspring_log_file.log.2022-05-05.0108027612031200.tmp  logsspring_log_file.log.2022-05-05.0108040465640400.tmp  logsspring_log_file.log.2022-05-05.0108058106742500.tmp  logsspring_log_file.log.2022-05-05.0108279193123100.tmp  logsspring_log_file.log.2022-05-05.0108340011751000.tmp  logsspring_log_file.log.2022-05-05.0108511999236900.tmp  logsspring_log_file.log.2022-05-05.0109304843602400.tmp  logsspring_log_file.log.2022-05-05.0109370157987000.tmp  logsspring_log_file.log.2022-05-05.0109386474861000.tmp  logsspring_log_file.log.2022-05-05.0109397392742100.tmp  logsspring_log_file.log.2022-05-05.0109409951321100.tmp  logsspring_log_file.log.2022-05-05.0109420574241000.tmp  logsspring_log_file.log.2022-05-05.0109433022239200.tmp  logsspring_log_file.log.2022-05-05.0109443302527900.tmp  logsspring_log_file.log.2022-05-05.0109454709747100.tmp  logsspring_log_file.log.2022-05-05.0109467047002100.tmp  logsspring_log_file.log.2022-05-05.0109479096837800.tmp  logsspring_log_file.log.2022-05-05.0109489911479700.tmp  logsspring_log_file.log.2022-05-05.0109500580594200.tmp  logsspring_log_file.log.2022-05-05.0109517752319300.tmp  logsspring_log_file.log.2022-05-05.0109602574071900.tmp  logsspring_log_file.log.2022-05-05.0109620390282300.tmp  logsspring_log_file.log.2022-05-05.0109633025309100.tmp  logsspring_log_file.log.2022-05-05.0109646669670000.tmp  logsspring_log_file.log.2022-05-05.0109659024642000.tmp  logsspring_log_file.log.2022-05-05.0109670324357300.tmp  logsspring_log_file.log.2022-05-05.0109681834458800.tmp  logsspring_log_file.log.2022-05-05.0109695744271500.tmp  logsspring_log_file.log.2022-05-05.0109939512620800.tmp  logsspring_log_file.log.2022-05-05.0109955190384500.tmp  (+29 more)
src/main/java/tn/uae/nawanera/spring/: BatchLauncher.java  MyDiplomaAppApplication.java  MyDiplomaAppBackendApplication.java
src/main/java/tn/uae/nawanera/spring/batch/: RoleProcessor.java  RoleWriter.java
src/main/java/tn/uae/nawanera/spring/config/: FileUploadUtil.java  LoggingAspect.java  RoleBatchConfig.java  WebSecurityConfig.java
src/main/java/tn/uae/nawanera/spring/controller/: AnswerController.java  ApplicationController.java  AssessmentController.java  AuthController.java  CertificateController.java  CommentController.java  DemoController.java  DocumentController.java  InterviewController.java  LikingController.java  MeetingController.java  PackageController.java  ProjectController.java  QuestionController.java  RoleController.java  SkillAssessmentController.java  SubscriptionController.java  TaskController.java  TrainingCourseController.java  UserController.java  VacancyCategoryController.java  VacancyController.java
src/main/java/tn/uae/nawanera/spring/entities/: Answer.java  Application.java  Assessment.java  Category.java  Certificate.java  Comment.java  CourseType.java  Degree.java  Demo.java  DemoCategory.java  Document.java  Interview.java  Liking.java  Meeting.java  Notice.java  Notification.java  NotificationStatus.java  Package.java  Project.java  Question.java  RefreshToken.java  Role.java  RoleType.java  SkillAssessment.java  Status.java  Subscription.java  SubscriptionType.java  Task.java  TaskStatus.java  TrainingCourse.java  Type.java  User.java  Vacancy.java  VacancyCategory.java
src/main/java/tn/uae/nawanera/spring/exception/: TokenRefreshException.java
src/main/java/tn/uae/nawanera/spring/repositories/: AnswerRepository.java  ApplicationRepository.java  AssessmentRepository.java  CertificateRepository.java  DemoRepository.java  DocumentRepository.java  ICommentRepository.java  ILikingRepository.java  INotificationRepository.java  ITrainingCourseRepository.java  IVacancyCategoryRepository.java  InterviewRepository.java  MeetingRepository.java  PackageRepository.java  ProjectRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SkillAssessmentRepository.java  SubscriptionRepository.java  TaskRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/tn/uae/nawanera/spring/services/: AnswerService.java  ApplicationService.java  AssessmentService.java  CertificateService.java  CommentService.java  DemoService.java  DocumentService.java  EmailService.java  EmailServiceImpl.java  IAnswerService.java  IApplicationService.java  IAssessmentService.java  ICertificateService.java  ICommentService.java  IDemoService.java  IDocumentService.java  ILikingService.java  IMeetingService.java  INotificationService.java  IPackageService.java  IProjectService.java  IQuestionService.java  IRoleservice.java  ISkillAssessmentService.java  ISubscriptionService.java  ITaskService.java  ITrainingCourse.java  IUserservice.java  (+23 more)
src/main/resources/: application.properties  roles.csv
(+33 files in other folders)
